[33md167e50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se agregó 2 rutas (Linea 20,21)
[33m4731dcc[m correción de traducción, linea 4
[33m36cd2eb[m Sol error1
[33meb79a08[m Error 1 Log
[33m6d494ab[m Actualizacion
[33m2b601a4[m Check Resgitrar
[33mf250a88[m CAmbio de Idioma
[33m305fdf7[m Creacion de carpeta lang
[33m171e378[m Cambio de plantilla
[33mcc0d1c5[m Funcion de Id_university
[33ma3f29f1[m Modificacion registro
[33mf1743f4[m INCIO PLANTILLA
[33m5d24d1e[m Import Tailv4
[33m7cfd789[m Acruqalizacion TWv4
[33m601fffa[m adiccion de atributos tabla
[33mae694d4[m Instalacion Laravel/breezer
[33m4a5feaf[m User.php
[33mf5df359[m Exchange
[33mc3c6aab[m Inicio
